<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">

    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" promptText="login" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" promptText="password" HBox.hgrow="ALWAYS" />
        <Button onAction="#tryToAuth" text="auth" />
        <Button id="btn_reg" onAction="#tryToReg" styleClass="btn_reg" stylesheets="@css/style.css" text="reg" />
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="textArea" editable="false" HBox.hgrow="ALWAYS" />
        <ListView fx:id="clientList" managed="false" minWidth="150" onMouseReleased="#clientListMouseAction" visible="false" />
    </HBox>


    <HBox fx:id="msgPanel" managed="false" visible="false">
        <TextField fx:id="textField" onAction="#sendMsg" promptText="input text" HBox.hgrow="ALWAYS" />
        <Button onAction="#sendMsg" text="send" />
    </HBox>

</VBox>
